[33mb6782da[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m Fixed post styles
[33m5866164[m[33m ([m[1;31morigin/develop[m[33m)[m Changed friends to followings
[33m1f20fbc[m Fixed server simulator  post methods
[33mb16f326[m Add auth reducer
[33mc2b4ce4[m Fixed authorized user profile
[33m1fe97d8[m Added posibility to visit any user by click user avatar
[33mc36eb52[m Added NavLink to user avatars
[33md45cb10[m Save project
[33mbe62aba[m Save project
[33me26c4e9[m Fixed some styles
[33mcf75a9c[m Save project
[33m9379a49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m594ab15[m Save project
[33md9d3591[m Save project
[33m8f3f1d9[m Save project
[33m8375797[m Saved project
[33m78cdddb[m Saved project
[33mcd21b1d[m Created class component Network for test
[33meaf0132[m Changed server simulator
[33me7c723b[m Fixed database
[33m11c3a00[m Fixed responsibility for small phones
[33m031a569[m Update README.md
[33m70d4f24[m Added Network page
[33mc146253[m Saved project
[33mac3a7f2[m Saved project
[33mca5ec52[m Saved project
[33m9b63a74[m Saved project
[33m564efda[m Saved project
[33m197fcb7[m Saved project
[33mcfb41e0[m Saved project
[33mf089ac2[m Update README.md
[33m0d6c49a[m Fixed code in reducers
[33me1540a4[m Added focus behavior to links and buttons
[33m7ac9c03[m Renamed NewUserPublication component to NewComponent
[33m890891a[m Update README.md
[33m7d06c70[m Added react-redux connect for component containers
[33md95f398[m Added state copying in reducers
[33m60d6ea9[m Update README.md
[33m46921e4[m Saved project
[33m03ff54e[m Update README.md
[33me1bcc47[m Fixed some bugs
[33m176a5e3[m Fixed profile wallpaper styles for mobile devices
[33m64b811e[m Fixed scrollbar styles
[33m3fa670c[m Fixed some bugs
[33ma58c84b[m Added redux
[33m3648e9d[m Fixed small bugs
[33m41b6be1[m Added publications to page news
[33m8b09ee9[m Expanded database
[33m9f4c88e[m Fixed some cosmetic styles
[33mee2ce38[m Fixed sidebar styles
[33m44315a7[m Fixed input fields
[33m5b083d7[m Fixed components styles
[33mc56d770[m Saved project
[33me77d3bd[m Saved project
[33m43bc00f[m Added simple responsibility
[33m9e389d1[m Saved project
[33me657aec[m Fixed component Dialogs
[33m61cfa6c[m Fixed data object
[33meec574a[m Saved project
[33meb36d49[m Changed data object
[33m9391e49[m Saved project
[33me41c0eb[m Added action creators
[33m54ce33c[m Update README.md
[33mb4220a4[m Merge branch 'main' of github.com:ik-web/keep-in-touch
[33m83ad886[m Added method dispatch to store
[33maa8f5ac[m Update README.md
[33m7c4e497[m Update README.md
[33m23db5aa[m Delete LICENSE
[33mfbb80ca[m fixed store
[33m6f94722[m Created object store
[33m66340ad[m Saved project changes
[33m26d6872[m Saved project
[33md02a6e9[m Added component SideFriends
[33md7925b9[m Added some responsibility to styles
[33mb28bf55[m Fixed some styles in Messages component
[33m434e166[m Saved the project
[33m6a1c43e[m Created store and state.js
[33m3023060[m Put all data to data.js file
[33m94a1f64[m Added components DialogItem and MessageItem
[33m109ac8f[m Added ToDo tasks to empty components
[33m959a3d7[m Created publications, users, messages and dialogs data
[33m0bb5136[m Fixed title of Header component
[33m727a788[m Changed title in html head
[33ma8d2b42[m Save work 06.09.2022 - Added NavLink to Dialog components
[33m5544039[m Added strecture for component HomePage
[33m3d14088[m Added structures for component News Music Settings
[33m64efaa6[m Fixed action link styles
[33maf6caae[m Some fixed
[33m12a7840[m Added router to navbar
[33m3832463[m Added component Messages
[33m50679d8[m Added color variables for styles
[33mecc9610[m Fixed README.md and added props for publication component
[33m2f7a749[m Added basic structure
[33m11e93a2[m Initial commit
